JWT_SECRET="wingsFly"   
JWT_AD_SECRET="admin-logging"
JWT_TIMEOUT_DURATION="64000000"

// >>>>>>>>>>>>>>>>>>developmentdddd

  #  LOCALDB = "mongodb+srv://gcdmdistribution:hycySezyRTymepVz@music.d2bqw.mongodb.net/musicDB?retryWrites=true&w=majority&appName=Music"
 
  #   CLOUDINARY_NAME =dh2izd0iu
  #   CLOUDINARY_API_KEY =435981836817787
  #   CLOUDINARY_API_SECRET =LmnHhB5Ug7xfCy_dIR3MWBsMk5o


  // >>>>>>>>>>>>>>>>>>production
  LOCALDB="mongodb+srv://j2pentertainmentdigitalpvtltd:64AkuWjxKQZG78i9@music.qsly5.mongodb.net/musicDB?retryWrites=true&w=majority&appName=music"
  

  CLOUDINARY_NAME =daydvcydg
  CLOUDINARY_API_KEY =211215763429816
  CLOUDINARY_API_SECRET =BYgWvIRwCJelpv1OdS-mwRKtYwM


     EMAIL_USER="noreply@tuneplus.org"
   EMAIL_PASSWORD="Zu@1Jeet121"